; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Animal",
"language": "GDScript",
"path": "res://Scripts/Animal.gd"
}, {
"base": "Node",
"class": "Math",
"language": "GDScript",
"path": "res://Scripts/globals/Math.gd"
}, {
"base": "Resource",
"class": "Tribes",
"language": "GDScript",
"path": "res://TribeData/Tribes.gd"
} ]
_global_script_class_icons={
"Animal": "",
"Math": "",
"Tribes": ""
}

[application]

config/name="GMTKJam2020"
run/main_scene="res://Scenes/Menus/BootScreen.tscn"
boot_splash/image="res://Graphics/blank_square.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

SceneSwitcher="*res://Scripts/globals/SceneSwitcher.gd"
GlobalVariables="*res://Scripts/globals/GlobalVariables.gd"

[display]

window/size/width=960
window/size/height=640

[layer_names]

2d_physics/layer_1="Animals"
2d_physics/layer_2="Boundaries"
2d_physics/layer_3="PerceptionAreas"

[rendering]

environment/default_environment="res://default_env.tres"
