[gd_scene load_steps=8 format=2]

[ext_resource path="res://Graphics/icons/rect64x64.png" type="Texture" id=1]
[ext_resource path="res://Graphics/fonts/AGENCYR.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Graphics/fonts/AGENCYB.TTF" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.176471, 0.364706, 0.239216, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 16.0
margin_right = -32.0
margin_bottom = -16.0
custom_constants/separation = 100
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer1" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 398.0
margin_bottom = 608.0
size_flags_horizontal = 7
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer1"]
margin_top = 57.0
margin_right = 398.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Hunt"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer1"]
margin_top = 373.0
margin_right = 398.0
margin_bottom = 551.0
custom_constants/separation = 50

[node name="StartButton" type="Button" parent="HBoxContainer/VBoxContainer1/VBoxContainer"]
margin_left = 74.0
margin_right = 324.0
margin_bottom = 64.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Start"

[node name="QuitButton" type="Button" parent="HBoxContainer/VBoxContainer1/VBoxContainer"]
margin_left = 74.0
margin_top = 114.0
margin_right = 324.0
margin_bottom = 178.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 498.0
margin_right = 896.0
margin_bottom = 608.0
size_flags_horizontal = 7

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_right = 398.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 3 )
text = "The animals are out of control!"
autowrap = true
[connection signal="pressed" from="HBoxContainer/VBoxContainer1/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer1/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
